{
  "name": "tft-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TFT in-game data retrieval agent core for MetaTFT item build queries.",
  "scripts": {
    "start": "node src/app/small-window-server.js",
    "worker": "node src/worker.js",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:status": "node scripts/db-status.mjs",
    "storage:baseline": "node scripts/storage-baseline.mjs",
    "migrate:sqlite-to-postgres": "node scripts/migrate-sqlite-to-postgres.mjs",
    "verify:storage-migration": "node scripts/verify-storage-migration.mjs",
    "smoke:postgres": "node scripts/smoke-postgres.mjs",
    "smoke:redis": "node scripts/smoke-redis.mjs",
    "smoke:multi-instance": "node scripts/smoke-multi-instance.mjs",
    "smoke:bilibili": "node scripts/smoke-bilibili-mcp.mjs",
    "smoke:bilibili:mcp:compose": "node scripts/smoke-bilibili-mcp-compose.mjs",
    "window": "powershell -ExecutionPolicy Bypass -File scripts/start-small-window.ps1",
    "window:server": "powershell -ExecutionPolicy Bypass -File scripts/start-small-window.ps1 -NoBrowser",
    "test": "node --test",
    "test:ci:main": "node scripts/run-ci-test-lane.mjs --lane=main",
    "test:ci:integration": "node scripts/run-ci-test-lane.mjs --lane=integration",
    "eval:phase0": "node scripts/run-phase0-eval.mjs",
    "eval:phase0:check": "node scripts/run-phase0-eval.mjs --check",
    "eval:agent": "node scripts/run-agent-eval.mjs",
    "eval:entity-names": "node scripts/eval-entity-name-candidates.mjs",
    "audit:entity-names": "node scripts/audit-entity-name-catalog.mjs",
    "smoke:entity-slang": "node scripts/smoke-entity-slang.mjs",
    "eval:phase2": "node scripts/run-phase2-eval.mjs",
    "eval:phase3": "node scripts/run-phase3-eval.mjs",
    "eval:phase4": "node scripts/run-phase4-eval.mjs",
    "eval:phase5": "node scripts/run-phase5-eval.mjs",
    "eval:phase6": "node scripts/run-phase6-eval.mjs",
    "eval:phase65": "node scripts/run-phase65-eval.mjs",
    "eval:phase66": "node scripts/run-phase66-eval.mjs",
    "eval:phase8a": "node scripts/run-phase8a-eval.mjs",
    "eval:llm:live": "node scripts/run-live-llm-eval.mjs",
    "eval:llm:t3": "node scripts/run-live-llm-t3-eval.mjs",
    "eval:conversation:v2:live": "node scripts/run-conversation-state-v2-live-eval.mjs",
    "smoke": "node test/mvp-query.test.js",
    "smoke:small-window": "node scripts/smoke-small-window.mjs",
    "smoke:practical": "node scripts/smoke-second-round-practical.mjs",
    "smoke:visual": "node scripts/smoke-small-window-visual.mjs",
    "visual:fixture-server": "node scripts/visual-fixture-server.mjs",
    "smoke:hotkey": "powershell -ExecutionPolicy Bypass -File scripts/smoke-small-window-hotkey.ps1",
    "smoke:metatft": "node scripts/smoke-metatft.mjs",
    "smoke:metatft:player-mcp": "node scripts/smoke-metatft-player-mcp.mjs",
    "metatft:player-mcp": "node services/metatft-player/mcp-server.mjs",
    "metatft:player-mcp:http": "node services/metatft-player/http-server.mjs",
    "smoke:comps": "node scripts/smoke-comp-rankings.mjs",
    "smoke:comps:live": "node scripts/smoke-comp-rankings-live.mjs",
    "smoke:trend-page:live": "node scripts/smoke-comp-trend-page-live.mjs",
    "check:trend-gate": "node scripts/check-official-comp-trend-gate.mjs",
    "verify:trend-goal": "node scripts/verify-comp-trend-goal.mjs",
    "smoke:sqlite": "node scripts/smoke-sqlite-cache.mjs",
    "backup:sqlite": "node scripts/backup-sqlite.mjs",
    "smoke:llm": "node scripts/smoke-llm.mjs",
    "smoke:react-chat:live": "node scripts/smoke-react-chat-live.mjs",
    "benchmark:react-cache:ab:live": "node scripts/benchmark-react-cache-ab-live.mjs",
    "smoke:react-chat:h1:live": "node scripts/smoke-react-chat-h1-live.mjs",
    "smoke:conclusion-llm": "node scripts/smoke-conclusion-llm.mjs",
    "semantic:index": "node scripts/build-semantic-index.mjs",
    "semantic:audit": "node scripts/audit-semantic-index.mjs",
    "stats:generate": "node scripts/generate-metatft-current-stats.mjs",
    "stats:daily": "node scripts/schedule-metatft-current-stats.mjs",
    "snapshot:capture": "node scripts/capture-metatft-daily-snapshot.mjs",
    "snapshot:daily": "powershell -ExecutionPolicy Bypass -File scripts/run-metatft-daily-snapshot.ps1",
    "stats:scheduler": "node scripts/schedule-metatft-current-stats.mjs --daemon",
    "stats:schedule:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-current-stats-task.ps1",
    "smoke:current-stats": "node scripts/smoke-metatft-current-stats-rag.mjs",
    "smoke:current-stats:http": "node scripts/smoke-current-stats-http-e2e.mjs",
    "current-stats:e2e-server": "node scripts/start-current-stats-e2e-server.mjs",
    "youtube:import": "node scripts/import-youtube-guide.mjs",
    "smoke:youtube": "node scripts/smoke-youtube-knowledge.mjs",
    "smoke:youtube:real-model": "node scripts/smoke-youtube-real-model-rag.mjs",
    "youtube:acceptance": "python services/youtube-ingestion/acceptance_evaluator.py --manifest services/youtube-ingestion/acceptance/manifest.json --outputs .cache/youtube-acceptance/outputs --report .cache/youtube-acceptance/report.json",
    "youtube:acceptance:live": "node scripts/run-youtube-captured-acceptance.mjs",
    "youtube:acceptance:review-packet": "node scripts/build-youtube-human-review-packet.mjs --outputs .cache/youtube-acceptance/retest-v6-final",
    "youtube:acceptance:review:export": "python services/youtube-ingestion/review_acceptance_annotations.py export --manifest services/youtube-ingestion/acceptance/manifest.json --output .cache/youtube-acceptance/human-review.json",
    "youtube:acceptance:review:apply": "python services/youtube-ingestion/review_acceptance_annotations.py apply --manifest services/youtube-ingestion/acceptance/manifest.json --review .cache/youtube-acceptance/human-review.json --output-dir .cache/youtube-acceptance/reviewed",
    "youtube:acceptance:review:evaluate": "python services/youtube-ingestion/acceptance_evaluator.py --manifest .cache/youtube-acceptance/reviewed/manifest.json --outputs .cache/youtube-acceptance/retest-v6-final --report .cache/youtube-acceptance/reviewed-report.json",
    "youtube:acceptance:fixture": "python services/youtube-ingestion/acceptance_evaluator.py --manifest services/youtube-ingestion/acceptance/fixture-manifest.json --outputs .cache/youtube-acceptance/outputs --report .cache/youtube-acceptance/fixture-report.json",
    "test:youtube:python": "python -m unittest services/youtube-ingestion/test_ingestion.py",
    "smoke:item-localization": "node scripts/refresh-item-localization.mjs --remote --check --strict-localization",
    "refresh:item-localization": "node scripts/refresh-item-localization.mjs",
    "audit:aliases": "node scripts/audit-alias-coverage.mjs",
    "audit:items": "node scripts/audit-item-availability.mjs",
    "audit:item-patch": "node scripts/audit-item-patch.mjs",
    "opgg:collect": "node scripts/opgg-collect.mjs",
    "opgg:collect:watch": "node scripts/opgg-collect.mjs --watch-interval-min 60",
    "opgg:trends": "node scripts/opgg-trends.mjs",
    "opgg:review": "node scripts/opgg-review.mjs",
    "opgg:teaching": "node scripts/opgg-teaching.mjs",
    "opgg:stats": "node scripts/opgg-collect.mjs --stats",
    "maintain:comp-profiles": "node scripts/apply-comp-profile-maintenance.mjs --write",
    "refresh:assets": "node scripts/refresh-asset-manifest.mjs",
    "audit:assets": "node scripts/refresh-asset-manifest.mjs --check",
    "capture:s17": "node scripts/capture-s17-mechanism-cases.mjs",
    "discover:s17": "node scripts/discover-s17-mechanism-factors.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "pg": "8.16.3",
    "pinyin-pro": "3.29.3",
    "redis": "5.8.2"
  }
}
